PORT = 8080
MONGOSTRING = "mongodb+srv://amit1910:Amit1910@cluster0.ikoefao.mongodb.net/?retryWrites=true&w=majority"
SUCCESS = 200
CREATED = 201
ACCEPTED=202
BADREQUEST=400
UNAUTHORIZED=401
NOTFOUND=404
REUESTTIMEOUT=408
INTERNALSERVERERROR=500
BADGATEWAY=502
GATEWAYTIMEOUT=504
SECRETKEY='BRACKETINAPPDEVELOPMENT'
EMAIL="bracketinservices@gmail.com"
PASSWORD="ocwfmmvxacscujhc"
EMAILSERVICE="gmail"
EMAILPORT= 465
EMAILSECURE=true
EMAILHOST= "smtp.gmail.com"