PORT = 8000
MONGOSTRING = "mongodb+srv://ashish:ashish123@cluster0.n8lqmm7.mongodb.net/?retryWrites=true&w=majority"
SUCCESS = 200
CREATED = 201
ACCEPTED=202
BADREQUEST=400
UNAUTHORIZED=401
NOTFOUND=404
REUESTTIMEOUT=408
INTERNALSERVERERROR=500
BADGATEWAY=502
GATEWAYTIMEOUT=504
SECRETKEY='TREEGRAMDEVELOPMENT'
EMAIL="treegramappservices@gmail.com"
PASSWORD="scaqglfaltthqnrr"
EMAILSERVICE="gmail"
EMAILPORT= 465
EMAILSECURE=true
EMAILHOST= "smtp.gmail.com"